# Namma-Vastra

./: AndroidManifest (5).xml  PaymentSummaryActivity.kt  PriceCalculatorFragment.kt  README.md  ReviewActivity.kt  TrendBoardFragment.kt  Type.kt  WeaverStoryFragment.kt  activity_chat.xml  activity_main.xml  activity_payment.xml  activity_review.xml  badge_background.xml  bottom_nav_menu.xml  data_extraction_rules.xml  error_image.xml  fragment_review.xml  fragment_weaver_story.xml  google-services.json  gradle.properties  ic_complexity.xml  ic_design.xml  ic_fabric.xml  ic_molakalmuru_saree.xml  ic_seller_placeholder.xml  item_trend.xml  main_menu.xml  mobile_navigation.xml  month_badge.xml  seller_message_bubble.xml  settings.gradle.kts  themes.xml
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nammavastra/: MainActivity.kt
app/src/main/java/com/example/nammavastra/model/: Message.kt  Review.kt
app/src/main/java/com/example/nammavastra/ui/: LoginActivity.kt  LoomGalleryFragment.kt  ReviewFragment.kt  TrendBoardFragment.kt
app/src/main/java/com/example/nammavastra/utils/: FirestoreUtils.kt
app/src/main/res/drawable/: badge_background.xml  demand_badge.xml  error_image.xml  ic_design.xml  ic_ilkal_saree.xml  ic_percent.xml  ic_rupee.xml  ic_send.xml  month_badge.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_signup.xml  dialog_upload_saree.xml  fragment_price_calculator.xml  fragment_trend_board.xml  fragment_weaver_story.xml  item_message.xml  item_review.xml  item_saree.xml  item_trend.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
